<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-lo-lmJ" userLabel="upperContainer">
                                <rect key="frame" x="44" y="0.0" width="808" height="157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-9z-AJk" userLabel="green">
                                        <rect key="frame" x="379" y="53.666666666666657" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.67450980390000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AJ3-3o-vwY"/>
                                            <constraint firstAttribute="height" constant="50" id="rDO-K5-8uE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zFd-9z-AJk" firstAttribute="centerX" secondItem="dVx-lo-lmJ" secondAttribute="centerX" id="o9O-0y-n8F"/>
                                    <constraint firstItem="zFd-9z-AJk" firstAttribute="centerY" secondItem="dVx-lo-lmJ" secondAttribute="centerY" id="sgb-V7-JQP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-Wa-1jz" userLabel="lowerContainer">
                                <rect key="frame" x="323" y="157" width="250" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF8-bO-W0e" userLabel="grey">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9HY-iC-3lp"/>
                                            <constraint firstAttribute="height" constant="100" id="jHd-6w-VCL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-sF-DhF" userLabel="orange">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.74901960784313726" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6Dv-P1-GPQ"/>
                                            <constraint firstAttribute="height" constant="100" id="ndU-Qp-dYu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nF8-bO-W0e" secondAttribute="bottom" id="DDQ-I7-BFG"/>
                                    <constraint firstItem="W3b-sF-DhF" firstAttribute="top" secondItem="6W4-Wa-1jz" secondAttribute="top" id="HWi-kA-Axu"/>
                                    <constraint firstItem="nF8-bO-W0e" firstAttribute="leading" secondItem="6W4-Wa-1jz" secondAttribute="leading" id="J1Q-Ts-mDw"/>
                                    <constraint firstAttribute="height" constant="100" id="KV7-Zt-4vN"/>
                                    <constraint firstAttribute="width" constant="250" id="KVw-ey-bzt"/>
                                    <constraint firstAttribute="bottom" secondItem="W3b-sF-DhF" secondAttribute="bottom" id="L9e-RA-8Hv"/>
                                    <constraint firstItem="nF8-bO-W0e" firstAttribute="top" secondItem="6W4-Wa-1jz" secondAttribute="top" id="YIY-fX-tnf"/>
                                    <constraint firstAttribute="trailing" secondItem="W3b-sF-DhF" secondAttribute="trailing" id="bpr-GL-Xso"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6W4-Wa-1jz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4S-yU-KNE"/>
                            <constraint firstItem="6W4-Wa-1jz" firstAttribute="top" secondItem="dVx-lo-lmJ" secondAttribute="bottom" id="LfO-Im-3U5"/>
                            <constraint firstItem="dVx-lo-lmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kKB-AH-R5b"/>
                            <constraint firstItem="6W4-Wa-1jz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rB0-kg-c5A"/>
                            <constraint firstItem="dVx-lo-lmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u6z-mE-VLH"/>
                            <constraint firstItem="dVx-lo-lmJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yeU-ed-fpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
